# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y gcc

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY mypy.ini ./
COPY py.typed ./
COPY pyproject.toml ./
COPY README.md ./
COPY setup.py ./
COPY MANIFEST.in ./
COPY .env.docker ./.env
COPY lcpvian ./lcpvian
COPY parser ./parser

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir .

# Default command to run when the container starts
CMD ["python", "-m", "lcpvian", "worker"]
