[mypy]
no_implicit_optional = False

[mypy-py7zr]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True

[mypy-abstract_query.*]
ignore_missing_imports = True

[mypy-corpert.*]
ignore_missing_imports = True

[mypy-aiohttp_cors.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-aiohttp_catcher.*]
ignore_missing_imports = True

[mypy-sshtunnel.*]
ignore_missing_imports = True